// bro vmbetter image that launches an included miniccc and attempts to
// connect over virtio-serial to minimega. Runs bro on eth0.

parents = "default.conf"

overlay = "miniccc_overlay"

overlay = "bro_overlay"

packages = "bro"

postbuild = `
	echo "bro built with vmbetter on $(date)" > /etc/motd
`
