// +build debian amd64
packages = "linux-headers-amd64 linux-image-amd64"

// +build ubuntu
packages = "linux-headers-generic linux-image-generic"

// packages
packages = "isc-dhcp-client openssh-server netbase ntp vim less"

// network utils
packages = "net-tools telnet netcat-openbsd iputils-ping curl wget ethtool traceroute dnsutils tcpdump"

overlay = "default_overlay"

postbuild = `
	# by default, allow passwordless root log in
	sed -i 's/nullok_secure/nullok/' /etc/pam.d/common-auth
	sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
	sed -i 's/PermitEmptyPasswords no/PermitEmptyPasswords yes/' /etc/ssh/sshd_config
	passwd -d root

    apt clean || apt-get clean || echo "unable to clean apt cache"
`
