// miniccc vmbetter image that launches an included miniccc and attempts to
// connect over virtio-serial to minimega

parents = "default.conf"

overlay = "miniccc_overlay"

postbuild = `
	echo "miniccc built with vmbetter on $(date)" > /etc/motd
`
