// ccc host with openvswitch
parents = "default.conf"

// minirouter needs
packages = "dnsmasq bird"

overlay = "minirouter_overlay"

postbuild = `
	echo "minirouter built with vmbetter on $(date)" > /etc/motd
`
