// miniccc vmbetter image that launches an included miniccc and attempts to
// connect over the container /cc to minimega

parents = "default.conf"

overlay = "miniccc_container_overlay"

postbuild = `
	echo "miniccc_container built with vmbetter on $(date)" > /etc/motd
`
